# Can be development or production
NODE_ENV=development

# DB environment variables
DB_HOST=localhost
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=pass
DB_NAME=todo_app
DB_ROOT_PASSWORD=rootpass

# CORS environment variables (comma separated list of origins)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# AUTH_FLOW environment variable: development or production
AUTH_FLOW=development

# if AUTH_FLOW is set to production, provide the following environment variables
COGNITO_REGION=your-cognito-region
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
COGNITO_CLIENT_ID=your-cognito-client-id

# if AUTH_FLOW is set to development, provide the following environment variables
JWT_SECRET=yourSuperSecretKey
